<!DOCTYPE html>
       <html lang="en" dir="ltr">
         <head>
           <meta charset="utf-8">
           <title>Akan Name Generator</title>
           <link rel="stylesheet" href="CSS/style.html" media="all">
           <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
         </head>\
         <style>
             body{
                background-image: url(images/ws.jpeg);
                background-repeat: no-repeat;
                background-size:cover;
                text-align: center;
             }
             .maim{
                 border-radius: 3px solid blue;
             }
             .tg-baqh{
                 border: 3px solid black;
             }
             .tg-0lax{
                 border: 3px solid blue;
             }
              

             .container-fluid{
                 border: 3px soli black;
                 background-color: aquamarine;
                 padding: 1%;
                 margin-left: 5px;
                 margin-right:5px ;
             }
             .row{
                 border: 3px solid black;
                 background-color: azure;
             }
             h1{
                 border: 3px solid black;
                 background-size: contain;
             }
             p{
                 border: 3px solid black;
                 background-color: aquamarine;
             }
         </style>
         <body>
            <div class="container">
        <nav class="avbar navbar-expand-sm">
            <div class="container-fluid ">
                <a class="navbar-brand img-responsive" href="#">
                    <img src="images/Flag_of_Ghana.gif" alt="Logo" style="width:100px;">
                </a>
                <div class="websitename text-responsive">
                    <h2 class="navbar-header text-warning">Online Akan <small class="header text-info"> Name Generator</small></h2>
                </div>
            </div>
        </nav>
           <div class="content">
             <div class="container">
               <h1>The Akan name generator!</h1>
               <p>Hello there! This is a Javascript application that takes input of your year,month and date of birth then  calculates the day of the week you were born and then depending on your gender, outputs your Akan Name. <a class="research" href="https://yen.com.gh/115080-akan-names-meanings.html" target="_blank">Akan names</a> are derived from Ghanian culture.Being obedient to their culture to this date, children are given their first name as the one that  corresponds to the day in the week they were born.
               Akan names are not just names given to children to give them identity. There is a specific traditional system that is followed when the naming is being done. The names also have different meanings and appellations. 
               The popularity of Akan names is determined by their appellation. The more desirable the appellation is, the popular the name is.
               Curious find out what your Akan name is!!, proceed to filling the form below and clicking the generate name button.</p>
               <form class="myform" onsubmit="return getAkanName()">
                 <label for="year-of-birth">
                   Year:
                   <input id="year-input" type="number" name="year-of-birth" placeholder="YYYY" value="" required>
                 </label>
                 <label for="month-of-birth">
                   Month:
                   <input id="month-input" type="number" name="month-of-birth" placeholder="MM" value="" required>
                 </label>
                 <label for="day-of-birth">
                   Day:
                   <input id="day-input" type="number" name="day-of-birth" placeholder="DD" value="" required>
                 </label>
                 <br>
                 <label for="gender">
                   <p>Select your gender: </p>
                   Male
                   <input id="male-input" type="radio" name="gender" value="male" required>
                   Female
                   <input id="female-input" type="radio" name="gender" value="female" required>
       
                 </label>
                 <br><br>
                 <input id="get-name" type="submit" name="" value="Generate name">
                 <br><br>
               </form>
               <form onsubmit="return clearInput()">
                 <input class="clear" type="submit" value="Clear input">
               </form>
       
       
               <h4 id = display-name><strong>Your Akan name will be displayed below:</strong></h4>
               <p id="result"></p>
             </div>
           </div>
           <div class="main">
    <div class="row">
        <div class="col-md-3">
            <br>
            <table class="tg">
                <tr>
                    <th class="tg-baqh">Day of the Week</th>
                    <th class="tg-0lax">Female Name</th>
                    <th class="tg-0lax">Male Name</th>
                </tr>
                <tr>
                    <td class="tg-0lax">SUNDAY</td>
                    <td class="tg-0lax">Akosua</td>
                    <td class="tg-0lax">Kwasi</td>
                </tr>
                <tr>
                    <td class="tg-0lax">MONDAY</td>
                    <td class="tg-0lax">Adwoa</td>
                    <td class="tg-0lax">Kudwo</td>
                </tr>
                <tr>
                    <td class="tg-0lax">TUESDAY</td>
                    <td class="tg-0lax">Abenaa</td>
                    <td class="tg-0lax">Kwabena</td>
                </tr>
                <tr>
                    <td class="tg-0lax">WEDNESDAY</td>
                    <td class="tg-0lax">Akua</td>
                    <td class="tg-0lax">Kwaku</td>
                </tr>
                <tr>
                    <td class="tg-0lax">THURSDAY</td>
                    <td class="tg-0lax">Yaa</td>
                    <td class="tg-0lax">Yaw</td>
                </tr>
                <tr>
                    <td class="tg-0lax">FRIDAY</td>
                    <td class="tg-0lax">Afua</td>
                    <td class="tg-0lax">Kofi</td>
                </tr>
                <tr>
                    <td class="tg-0lax">SATURDAY</td>
                    <td class="tg-0lax">Ama</td>
                    <td class="tg-0lax">Kwame</td>
                </tr>
            </table>
        </div>
       
           <script src="app.js" ></script>
       
         </body>
       </html>
                    
